"C:\Users\sofia\OneDrive\Desktop\UTN\Laboratorio 1 - Programacion 1\BenitezSofia.primerparcialLabo1\benitez.Sofia.PPLabo1.1G\cliente.h"
"C:\Users\sofia\OneDrive\Desktop\UTN\Laboratorio 1 - Programacion 1\BenitezSofia.primerparcialLabo1\benitez.Sofia.PPLabo1.1G\juegos.c"
"C:\Users\sofia\OneDrive\Desktop\UTN\Laboratorio 1 - Programacion 1\BenitezSofia.primerparcialLabo1\benitez.Sofia.PPLabo1.1G\alquiler.c"
"C:\Users\sofia\OneDrive\Desktop\UTN\Laboratorio 1 - Programacion 1\BenitezSofia.primerparcialLabo1\benitez.Sofia.PPLabo1.1G\alquiler.h"
"C:\Users\sofia\OneDrive\Desktop\UTN\Laboratorio 1 - Programacion 1\BenitezSofia.primerparcialLabo1\benitez.Sofia.PPLabo1.1G\utn.c"
"C:\Users\sofia\OneDrive\Desktop\UTN\Laboratorio 1 - Programacion 1\BenitezSofia.primerparcialLabo1\benitez.Sofia.PPLabo1.1G\main.c"
"C:\Users\sofia\OneDrive\Desktop\UTN\Laboratorio 1 - Programacion 1\BenitezSofia.primerparcialLabo1\benitez.Sofia.PPLabo1.1G\utn.h"
"C:\Users\sofia\OneDrive\Desktop\UTN\Laboratorio 1 - Programacion 1\BenitezSofia.primerparcialLabo1\benitez.Sofia.PPLabo1.1G\cliente.c"
"C:\Users\sofia\OneDrive\Desktop\UTN\Laboratorio 1 - Programacion 1\BenitezSofia.primerparcialLabo1\benitez.Sofia.PPLabo1.1G\juegos.h"
"C:\Users\sofia\OneDrive\Desktop\UTN\Laboratorio 1 - Programacion 1\BenitezSofia.primerparcialLabo1\benitez.Sofia.PPLabo1.1G\categoria.h"
"C:\Users\sofia\OneDrive\Desktop\UTN\Laboratorio 1 - Programacion 1\BenitezSofia.primerparcialLabo1\benitez.Sofia.PPLabo1.1G\categoria.c"
